<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Layout</title>
</head>
<body>
    <header>
        <div class="header_container">
            <div class="logo">
                <img src="img/logo.png" style="padding-top: 6px;" alt="">
            </div>
            <div class="hamburger_menu">
                <i class="fa-solid fa-bars fa-sm" style="color: #ffffff;"></i>
            </div>
            <div class="nav_bar">
                <ul>
                    <li>
                        <a href="#">Planning</a>
                    </li>
                    <li>
                        <a href="#">Testimonials</a>
                    </li>
                    <li>
                        <a href="#">Features</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#" class="bottone">Get Started</a>
                    </li>
                </ul> <!--end ul-->
            </div> <!--end nav_bar-->
        </div> <!--end header_container-->
    </header> <!--finito header-->
    <main>
        <div class="info_box">
            <div class="info_box_container">
                <div id="demo" class="card">
                    <div class="demo_container">
                        <div class="demo_text">
                            <div class="card_titolo">
                                <p>
                                    Get a demo application
                                </p>
                            </div> <!--end card_titolo-->
                            <div class="card_paragrafo">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatum libero optio rerum ut dicta deleniti provident, quis voluptatem similique odio facere maiores cumque voluptas nam eius veniam ipsum aut?
                                </p>
                            </div> <!--end card_paragrafo-->
                        </div> <!--end demo text-->
                        <div class="card_bottone">
                            <div class="app_store">
                                <a href="#"><span><i class="fa-brands fa-apple fa-sm" style="color: #ffffff;"></i></span>App Store</a>
                            </div> <!--end app store-->
                        </div> <!--end card bottone-->
                    </div>
                    <div class="card_img">
                        <img src="img/phone.png" alt="">
                    </div> <!--end card img-->
                </div> <!--end card-->
                <div class="card">
                    <div class="icon_text_container">
                        <div class="icon">
                            <i class="fa-solid fa-file-code fa-2xl" style="color: #337eff;"></i>
                        </div>
                        <div style="margin-bottom: 20px;">
                            <p style="color: #337eff; font-weight: bold;">Clean Code</p>
                        </div>
                        <div>
                            <p style="font-size: 15px; text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, reprehenderit hic! Eos numquam rem tenetur ut aut officia. Unde eveniet commodi veritatis ipsa esse eius vitae laboriosam incidunt, tenetur sequi!</p>
                        </div>
                    </div> <!--end icon text container-->
                </div> <!--end card-->
                <div class="card">
                    <div class="icon_text_container">
                        <div class="icon">
                            <i class="fa-solid fa-compass-drafting fa-2xl" style="color: #337eff;"></i>
                        </div>
                        <div style="margin-bottom: 20px;">
                            <p style="color: #337eff; font-weight: bold;">Web Design</p>
                        </div>
                        <div>
                            <p style="font-size: 15px; text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, reprehenderit hic! Eos numquam rem tenetur ut aut officia. Unde eveniet commodi veritatis ipsa esse eius vitae laboriosam incidunt, tenetur sequi!</p>
                        </div>
                    </div> <!--end icon text container-->
                </div> <!--end card-->
                <div class="card">
                    <div class="icon_text_container">
                        <div class="icon">
                            <i class="fa-solid fa-laptop-code fa-2xl" style="color: #337eff;"></i>
                        </div>
                        <div style="margin-bottom: 20px;">
                            <p style="color: #337eff; font-weight: bold;">Developement</p>
                        </div>
                        <div>
                            <p style="font-size: 15px; text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, reprehenderit hic! Eos numquam rem tenetur ut aut officia. Unde eveniet commodi veritatis ipsa esse eius vitae laboriosam incidunt, tenetur sequi!</p>
                        </div>
                    </div> <!--end icon text container-->
                </div> <!--end card-->
                <div class="card">
                    <div class="icon_text_container">
                        <div class="icon">
                            <i class="fa-solid fa-bullhorn fa-2xl" style="color: #337eff;"></i>
                        </div>
                        <div style="margin-bottom: 20px;">
                            <p style="color: #337eff; font-weight: bold;">Branding</p>
                        </div>
                        <div>
                            <p style="font-size: 15px; text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, reprehenderit hic! Eos numquam rem tenetur ut aut officia. Unde eveniet commodi veritatis ipsa esse eius vitae laboriosam incidunt, tenetur sequi!</p>
                        </div>
                    </div> <!--end icon text container-->
                </div> <!--end card-->
            </div> <!--end info box container-->
        </div> <!--end info_box-->
        <div class="planning">
            <div class="planning_container" style="margin-bottom: 20px;">
                <div class="planning_img">
                    <img src="img/planning1.png" alt="">
                </div>
                <div class="planning_text">
                    <div class="planning_title">
                        <p style="color: white; font-size: 35px; font-weight: bolder;">Strategic Planning</p>
                    </div>
                    <div class="planning_paragrafo">
                        <p style="color: white; font-size: 14px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, quia! Voluptatibus, animi. Rem, tempore harum voluptas, enim assumenda facere molestias aspernatur corrupti laborum sequi ratione sit aut tempora quod delectus.</p>
                    </div>
                </div> <!--end planning text-->
            </div> <!--end planning container-->
            <div id="planning2" class="planning_container">
                <div class="planning_img">
                    <img src="img/planning2.png" alt="">
                </div>
                <div class="planning_text">
                    <div class="app_developement">
                        <p>App Developement</p>
                    </div>
                    <div class="developement_text">
                        <p><em>Develop an on-demand app for your delivery business to reach your targeted customers without any interruption.</em></p>
                    </div>
                    <div class="arrow" style="text-align: center;">
                        <i class="fa-solid fa-arrow-down-long fa-sm" style="color: #000000;"></i>
                    </div>
                </div> <!--end planning text-->
            </div> <!--end planning container-->
        </div> <!--end planning-->
        <div class="partners">
            <div class="partners_container" style="font-size: 22px; margin-bottom: 30px;">
                <div class="testimonials">
                    <p>Testimonials</p>
                </div> <!--end testimonials-->
                <div class="committed_partners" style="font-weight: bolder; color: #9792e4; font-size: 35px; margin-bottom: 20px;">
                    <p>We are committed expert partners</p>
                </div>
                <div class="partners_paragrafo" style="font-size: 19px;">
                    <p>We place huge value on strong relationships and have seen the benefit they bring to our business. Customer feedback is vital in helping us to get it right.</p>
                </div>
            </div> <!--end partners container-->
            <div class="customer">
                <div class="customer_img">
                </div>
                <div class="quote">
                    <p style="font-size: 19px; color: white; text-align: center; word-spacing: 2px; margin-bottom: 30px;"><span><i class="fa-solid fa-quote-left fa-sm" style="color: #ffffff; margin-right: 10px;"></i></span>Lorem ipsum dolor, amet consectetur adipisicing elit. Sapiente rem accusantium eveniet consequuntur esse!<span><i class="fa-solid fa-quote-right fa-sm" style="color: #ffffff; margin-left: 10px;"></i></span></p>
                    <p style="color: white; text-align: center; font-size: 18px;">NAT REYNOLDS</p>
                </div> <!--end quote-->
            </div> <!--end customer-->
            <div class="customer">
                <div id="customer2" class="customer_img">
                </div>
                <div class="quote">
                    <p style="font-size: 19px; color: white; text-align: center; word-spacing: 2px; margin-bottom: 30px;"><span><i class="fa-solid fa-quote-left fa-sm" style="color: #ffffff; margin-right: 10px;"></i></span>Lorem ipsum dolor, amet consectetur adipisicing elit. Sapiente rem accusantium eveniet consequuntur esse!<span><i class="fa-solid fa-quote-right fa-sm" style="color: #ffffff; margin-left: 10px;"></i></span></p>
                    <p style="color: white; text-align: center; font-size: 18px;">CELIA ALMEDA</p>
                </div> <!--end quote-->
            </div> <!--end customer-->
            <div class="customer">
                <div id="customer3" class="customer_img">
                </div>
                <div class="quote">
                    <p style="font-size: 19px; color: white; text-align: center; word-spacing: 2px; margin-bottom: 30px;"><span><i class="fa-solid fa-quote-left fa-sm" style="color: #ffffff; margin-right: 10px;"></i></span>Lorem ipsum dolor, amet consectetur adipisicing elit. Sapiente rem accusantium eveniet consequuntur esse!<span><i class="fa-solid fa-quote-right fa-sm" style="color: #ffffff; margin-left: 10px;"></i></span></p>
                    <p style="color: white; text-align: center; font-size: 18px;">BOB ROBERTS</p>
                </div> <!--end quote-->
            </div> <!--end customer-->
        </div> <!--partners-->
        <div class="benefits">
            <div class="benefits_title">
                <p style="text-align: center; color: white; font-weight: bolder; font-size: 35px;">Benefits of working with us</p>
            </div>
            <div class="benefits_card">
                <div class="number">
                    <p style="font-size: 40px; margin-bottom: 30px;">01</p>
                    <p>High Quality</p>
                </div>
                <div>
                    <p style="font-size: 15px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi nam consequatur, minus reprehenderit magni tenetur odit aliquid aperiam in libero debitis.</p>
                </div>
                <div class="benefits_button">
                    <a href="#">more</a>
                </div>
            </div> <!--end benefits card-->
            <div class="benefits_card">
                <div class="number">
                    <p style="font-size: 40px; margin-bottom: 30px;">02</p>
                    <p>Creative Team</p>
                </div>
                <div>
                    <p style="font-size: 15px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi nam consequatur, minus reprehenderit magni tenetur odit aliquid aperiam in libero debitis.</p>
                </div>
                <div class="benefits_button">
                    <a href="#">more</a>
                </div>
            </div> <!--end benefits card-->
            <div class="benefits_card">
                <div class="number">
                    <p style="font-size: 40px; margin-bottom: 30px;">03</p>
                    <p>Amazing Results</p>
                </div>
                <div>
                    <p style="font-size: 15px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi nam consequatur, minus reprehenderit magni tenetur odit aliquid aperiam in libero debitis.</p>
                </div>
                <div class="benefits_button">
                    <a href="#">more</a>
                </div>
            </div> <!--end benefits card-->
            <div class="benefits_card">
                <div class="number">
                    <p style="font-size: 40px; margin-bottom: 30px;">04</p>
                    <p>Best Pricing</p>
                </div>
                <div>
                    <p style="font-size: 15px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi nam consequatur, minus reprehenderit magni tenetur odit aliquid aperiam in libero debitis.</p>
                </div>
                <div class="benefits_button">
                    <a href="#">more</a>
                </div>
            </div> <!--end benefits card-->
            <div class="benefits_card">
                <div class="number">
                    <p style="font-size: 40px; margin-bottom: 30px;">05</p>
                    <p>Innovations</p>
                </div>
                <div>
                    <p style="font-size: 15px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi nam consequatur, minus reprehenderit magni tenetur odit aliquid aperiam in libero debitis.</p>
                </div>
                <div class="benefits_button">
                    <a href="#">more</a>
                </div>
            </div> <!--end benefits card-->
            <div class="benefits_card">
                <div class="number">
                    <p style="font-size: 40px; margin-bottom: 30px;">06</p>
                    <p>24/7 Support</p>
                </div>
                <div>
                    <p style="font-size: 15px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi nam consequatur, minus reprehenderit magni tenetur odit aliquid aperiam in libero debitis.</p>
                </div>
                <div class="benefits_button">
                    <a href="#">more</a>
                </div>
            </div> <!--end benefits card-->
        </div> <!--end benefits-->
        <div class="about">
            <div>
                <p style="margin-bottom: 30px;  font-size: 55px; color: #9792e4; font-weight: bolder;">About Us</p>
            </div>
            <div>
                <p style="margin-bottom: 50px; font-size: 23px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aliquam similique laboriosam dolorum ducimus neque distinctio doloribus cupiditate corporis necessitatibus quibusdam debitis saepe, at aspernatur voluptatum a nulla dolorem accusantium!
                </p>
                <p style="font-size: 23px"> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, sequi. Voluptatibus, impedit rerum perferendis cumque libero unde modi, laborum ipsa necessitatibus ullam commodi quibusdam incidunt quaerat fugiat consequuntur minima? Nesciunt.
                </p>
            </div>
            <div class="about_card">
                <div class="about_img">
                    <i class="fa-solid fa-quote-left fa-xl" style="color: #9792e4;"></i>
                </div> <!--end about img-->
                <div>
                    <p style="font-size: 23px; color: #9792e4; font-weight: bolder; margin-bottom: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi debitis reprehenderit, maxime officiis voluptatem unde beatae sint inventore tenetur aliquam hic enim quibusdam illum.</p>
                </div>
                <div class="about_bottone">
                    <a href="#"><i class="fa-brands fa-linkedin fa-sm" style="color: #ffffff;"></i> Find me on Linkedin</a>
                </div>
            </div> <!-- end about card-->
        </div> <!--end about-->
    </main> <!--end main-->
</body>
</html>